<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>I-DUNNO Creator</title>
    <style>
    body {
        font-family: Ubuntu, sans-serif;
        max-width: 40em;
        margin: auto;
    }
    h1, h2 {
        text-align: center;
    }
    h2 {
        margin-top: 2em;
        margin-bottom: 0.1em;
    }
    #encode_form p {
        align-self: center;
        justify-self: right;
        padding: 0.1em;
        margin: 0.1em;
        text-align: right;
    }
    #encode_form input, select {
        align-self: center;
    }
    #encode_form {
        display: grid;
        grid-template-columns: 60% 40%;
        row-gap: 0.5em;
        column-gap: 0.3em;
    }
    #submit {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #result {
        width: 100%;
    }
    #result-confusion {
        margin-top: 0.2em;
        text-align: center;
        height: 2em;
    }
    address {
        text-align: center;
        font-size: 70%;
        margin: 0.5em;
    }
    </style>
  </head>
  <body>
    <h1>I-DUNNO Creator</h1>
    <form id="encode_form">
        <p>Enter an IP address:</p>
        <input type="text" id="ip"/>
        <p>Choose your minimum acceptable confusion level:</p>
        <select id="confusion">
            <option value="Minimum">Minimum</option>
            <option value="Satisfactory">Satisfactory</option>
            <option value="Delightful">Delightful</option>
        </select>
        <input id="submit" type="submit" value="Generate I-DUNNO"/>
    </form>
    <h2>Result:</h2>
    <input type="text" id="result"/>
    <p id="result-confusion"></p>
    <script src="./bootstrap.js"></script>
    <address>This is an implementation of
        <a href="https://www.rfc-editor.org/rfc/rfc8771.html">RFC 8771</a>
        The Internationalized Deliberately Unreadable Network NOtation
        (I-DUNNO).
    </address>
    <address>Source code:
        <a href="https://gitlab.com/andybalaam/rust-i-dunno">rust-i-dunno</a>
        and
        <a href="https://gitlab.com/andybalaam/web-i-dunno">web-i-dunno</a>.
    </address>
  </body>
</html>
